{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc && vite build",
    "lint": "biome lint . --apply",
    "format": "biome format . --write",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.19.3",
    "zustand": "^4.4.7",
    "@vkontakte/icons": "^2.87.0",
    "@vkontakte/vkui": "^6.0.0-beta.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^8.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "path": "^0.12.7",
    "vite": "^5.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diary-SPO/diary-admin.git",
    "directory": "apps/web"
  },
  "author": "scffs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Diary-SPO/diary-admin/issues"
  }
}
