{
  "name": "diary-teacher",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install && bun checkAll",
    "dev:api": "cd apps/api && bun dev",
    "dev:startDB": "cd apps/api && db:start",
    "lint": "biome lint . --apply",
    "format": "biome format . --write",
    "checkAll": "biome check . --apply",
    "build:web": "cd apps/web && bun run build",
    "build:api": "cd apps/api && bun run build",
    "build:api:types": "cd apps/api && bun run build:types",
    "build:shared": "cd apps/shared && bun run build"
  },
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "scffs",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "typescript": "5.3.2"
  }
}
